[new_tudou]
推荐 = http://www.tudou.com/api/getfeeds?secCateId=10016&utdid=T8v9EQPOimUCAXL%2FAz0YrDOB&page_size=24
乐活 = http://www.tudou.com/api/getfeeds?secCateId=10195&utdid=XA2EFIGslWoCAWp4y3KXcZh7&page_size=24
搞笑 = http://www.tudou.com/api/getfeeds?secCateId=622736331&utdid=XA2EFIGslWoCAWp4y3KXcZh7&page_size=24
影视 = http://www.tudou.com/api/getfeeds?secCateId=622769673&utdid=XA2EFIGslWoCAWp4y3KXcZh7&page_size=24
动漫 = http://www.tudou.com/api/getfeeds?secCateId=10116&utdid=XA2EFIGslWoCAWp4y3KXcZh7&page_size=24
身边 = http://www.tudou.com/api/getfeeds?secCateId=622621940&utdid=XA2EFIGslWoCAWp4y3KXcZh7&page_size=24
综娱 = http://www.tudou.com/api/getfeeds?secCateId=10198&utdid=XA2EFIGslWoCAWp4y3KXcZh7&page_size=24
音乐 = http://www.tudou.com/api/getfeeds?secCateId=622336449&utdid=XA2EFIGslWoCAWp4y3KXcZh7&page_size=24
游戏 = http://www.tudou.com/api/getfeeds?secCateId=10051&utdid=XA2EFIGslWoCAWp4y3KXcZh7&page_size=24

[腾讯视频]
音乐 = http://v.qq.com/x/list/music
新闻 = http://v.qq.com/x/list/news
军事 = http://v.qq.com/x/list/military
娱乐 = http://v.qq.com/x/list/ent
体育 = http://v.qq.com/x/list/sports
游戏 = http://v.qq.com/x/list/games
搞笑 = http://v.qq.com/x/list/fun
时尚 = http://v.qq.com/x/list/fashion
生活 = http://v.qq.com/x/list/life
母婴 = http://v.qq.com/x/list/baby
汽车 = http://v.qq.com/x/list/auto
科技 = http://v.qq.com/x/list/tech
教育 = http://v.qq.com/x/list/education
财经 = http://v.qq.com/x/list/finance
房产 = http://v.qq.com/x/list/house
旅游 = http://v.qq.com/x/list/travel
王者荣耀 = http://v.qq.com/x/list/kings

[toutiao]
#only one list page and don't rely on list page url
list_url = toutiao

[iqiyi]
纪录片 = http://list.iqiyi.com/www/3/-------------4-fangyucheng-2-iqiyi--.html
游戏 = http://list.iqiyi.com/www/8/-------------4-fangyucheng-2-iqiyi--.html
资讯 = http://list.iqiyi.com/www/25/-------------4-fangyucheng-2-iqiyi-1-.html
娱乐 = http://list.iqiyi.com/www/7/-------------4-fangyucheng-2-iqiyi-1-.html
财经 = http://list.iqiyi.com/www/24/-------------4-fangyucheng-2-iqiyi--.html
片花-电影 = http://list.iqiyi.com/www/10/1007-------------4-fangyucheng-2--1-.html
片花-电视剧 = http://list.iqiyi.com/www/10/1006-------------4-fangyucheng-2--1-.html
音乐 = http://list.iqiyi.com/www/5/-------------4-fangyucheng-2-iqiyi--.html
军事 = http://list.iqiyi.com/www/28/-------------4-fangyucheng-2-iqiyi-1-.html
教育 = http://list.iqiyi.com/www/12/-------------4-fangyucheng-2-iqiyi-1-.html
体育 = http://list.iqiyi.com/www/17/-------------4-fangyucheng-2-iqiyi--.html

[youku]
全部 = http://list.youku.com/category/video/c_0_d_1_s_2_p_fangyucheng.html
音乐 = http://list.youku.com/category/show/c_95_s_5_d_1_p_fangyucheng.html
资讯 = http://list.youku.com/category/video/c_91_d_1_s_2_p_fangyucheng.html
搞笑 = http://list.youku.com/category/video/c_94_d_1_s_2_p_fangyucheng.html
生活 = http://list.youku.com/category/video/c_103_d_1_s_2_p_fangyucheng.html
汽车 = http://list.youku.com/category/video/c_104_d_1_s_2_p_fangyucheng.html
科技 = http://list.youku.com/category/video/c_105_d_1_s_2_p_fangyucheng.html
时尚 = http://list.youku.com/category/video/c_89_d_1_s_2_p_fangyucheng.html
亲子 = http://list.youku.com/category/video/c_90_d_1_s_2_p_fangyucheng.html
旅游 = http://list.youku.com/category/video/c_88_d_1_s_2_p_fangyucheng.html
微电影 = http://list.youku.com/category/video/c_171_d_1_s_2_p_2_fangyucheng.html
网剧 = http://list.youku.com/category/video/c_172_d_1_s_2_p_2_fangyucheng.html
拍客 = http://list.youku.com/category/video/c_174_d_1_s_2_p_2_fangyucheng.html
创意视频 = http://list.youku.com/category/video/c_175_d_1_s_2_p_2_fangyucheng.html
自拍 = http://list.youku.com/category/video/c_176_d_1_s_2_p_2_fangyucheng.html
广告 = http://list.youku.com/category/video/c_102_d_1_s_2_p_2_fangyucheng.html