# For every keyword, there should be an search_pages value, in the same order
# There should be NO SPACE around comma, because in some cases, there will be space within a keyword,
# space cannot be just stripped out.

[腾讯新闻]
keywords = 致敬中国英雄
search_pages = 20

[腾讯视频]
keywords = 致敬中国英雄
search_pages = 20

[new_tudou]
keywords = 致敬中国英雄
search_pages = 20

[toutiao]
keywords = 致敬中国英雄
search_pages = 20

[youku]
keywords = 致敬中国英雄
search_pages = 2

[pearvideo]
keywords = 任正非 BBC
search_pages = 2

[bilibili]
keywords = 任正非 BBC
search_pages = 2
